<template>

  <view class="page-swiper">
    <swiper class="content-wrapper" :render-whole="true" :autoplay="false"  interval="400" :circular="false" :disable-touch="disableTouch" vertical :duration="200"
            @change="swiperChanged"
            @animationfinish="animationfinish">

      <swiper-item class="content-wrapper swiper-item" v-for="(item,index) in originList" :key="item.id" :item-id="item.id">
        <view class="content-wrapper video-box">

          <video :id="'video'+index" class="content-wrapper" v-if="index===showVideoIndex" :src="item.playurl"
                 :autoplay="false" :controls="true" :custom-cache="false" :loop="false"
                 :enable-play-gesture="true" :enable-progress-gesture="true" :http-cache="true" play-btn-position="center"
                 :show-center-play-btn="true"
                 :poster="item.picurl"
          >

          </video>

          <template v-if="index!==showVideoIndex">

            <template v-if="index===showVideoIndex-1">
              <video :id="'video'+index" class="content-wrapper" :src="item.playurl"
                     :autoplay="false" :controls="true" :custom-cache="false" :loop="false"
                     :enable-play-gesture="true" :enable-progress-gesture="true" :http-cache="true" play-btn-position="center"
                     :show-center-play-btn="true"
                     :poster="item.picurl"
              >
              </video>
              <!--模拟视频封面-->
              <!--              <image class="content-wrapper picurl-img" :src="originList[index].picurl" mode="widthFix"></image>-->

            </template>
            <template v-if="index===showVideoIndex+1">
              <video :id="'video'+index" class="content-wrapper" :src="item.playurl"
                     :autoplay="false" :controls="true" :custom-cache="false" :loop="false"
                     :enable-play-gesture="true" :enable-progress-gesture="true" :http-cache="true" play-btn-position="center"
                     :show-center-play-btn="true"
                     :poster="item.picurl"
              >
              </video>

              <!--模拟视频封面-->
              <!--              <image class="content-wrapper picurl-img" :src="originList[index].picurl" mode="widthFix"></image>-->

            </template>

          </template>

          <!-- 文本标题 -->
          <view class="video-text">
            <text class="tips">{{ index + 1 }} / {{ originList.length }} {{ item.title }}</text>
          </view>
        </view>

      </swiper-item>


    </swiper>

  </view>
</template>

<script>

import {uuid} from "@/utils/tools";

let videoContexts = []

export default {
  data() {
    return {

      originList: [], // 源数据
      showVideoIndex: 0, //控制video是否渲染

      page: 1, // 视频分页
      pageSize: 10,


      disableTouch: false,
      currentIndex: 0,
      autoplay: true,
      videoId: ''

    }
  },

  onLoad() {
    this.getVideoList()
  },

  computed: {
    videoContext() {
      return videoContexts[this.showVideoIndex]
    },
  },


  methods: {


    /* 获取视频数据 */
    getVideoList() {

      uni.request({
        url: 'https://api.apiopen.top/api/getMiniVideo?page=' + this.page + '&pageSize=' + this.pageSize, // 请求数据接口
        data: {},
        success: (resData) => {

          let res = JSON.parse(JSON.stringify(resData))
          res.data.result.list.forEach(item => item.id = uuid())

          if (res.data.code === 200) {

            this.originList = [...this.originList, ...res.data.result.list]

            if (this.page === 1) {
              this.setVideoShow(0)
              this.setVideoContext(0)

              this.$nextTick(() => {
                this.videoContext.play()
              })
            }

            this.page++
          }
        }
      })


    },

    setVideoContext(current) {
      this.$nextTick(() => {
        try {
          if (videoContexts.length === current) {
            let videoId = 'video' + current
            let videoContext = uni.createVideoContext(videoId)
            videoContexts.push(videoContext)
          }
        }catch (err){
          console.log('err',err)
          this.autoplay = false

        }

      })


    },

    setVideoShow(current) {
      if (current === 0) {
        this.$set(this.originList, current, {...this.originList[current], show: true});
        this.$set(this.originList, current + 1, {...this.originList[current + 1], show: true});
        this.$set(this.originList, current + 2, {...this.originList[current + 2], show: true});
      } else {
        let heideIndex = this.originList.findIndex(item => !item.show);
        if (heideIndex !== -1) {
          console.log('setShow-ok')
          this.$set(this.originList, heideIndex, {...this.originList[heideIndex], show: true});
        }
      }

      this.$forceUpdate()


    },

    changePlay(current, type) {
      console.log(videoContexts.length)
      if (type === 'toPre') {
        let len = this.originList.length
        try {
          if (current !== len) {
            videoContexts[current + 1].pause();
          }
          videoContexts[current].play();
        } catch (error) {
          this.autoplay = false
          console.error('01:捕获到错误:', error, this.videoId);
        }

      } else if (type === 'toNext') {

        try {
          videoContexts[current - 1].pause()
          videoContexts[current].play();
        } catch (error) {
          this.autoplay = false

          console.error('02:捕获到错误:', current,error);

        }

      }


    },

    animationfinish({detail: {current}}) {
      let updateNum = ((this.page - 1) * this.pageSize) - 2
      let currentNum = current + 1

      // 向下一个滑动
      if (current > this.showVideoIndex) {
        this.showVideoIndex = current;
        this.changePlay(current, 'toNext')
        if (currentNum === updateNum) {
          console.log('更新数据',)
          this.getVideoList()
          this.$forceUpdate()
        }
      }
      // 向上一个滑动
      else {
        this.showVideoIndex = current;
      }

      this.disableTouch = false


    },

    swiperChanged({detail: {current}}) {
      this.disableTouch = true
      // 向下一个滑动
      if (current > this.showVideoIndex) {
        this.setVideoShow(current)
        this.$nextTick(() => {
          this.setVideoContext(current)
        })

      }
      // 向上一个滑动
      else {
        this.changePlay(current, 'toPre')
      }

    },

  }
}
</script>

<style scoped>
.page-swiper {
  width: 750rpx;
  display: flex;
  flex-direction: column;
  flex: 1;
  /* #ifndef APP-NVUE */
  height: 100vh;
  /* #endif */
}

.content-wrapper {
  width: 750rpx;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.swiper-item {
  transform: translateY(100px);
}

.video-box {
  position: relative;
  background-color: #000000;
}


/*---------------------------------------------*/
.video-text {
  position: absolute;
  width: 700rpx;
  bottom: 150rpx;
  z-index: 9999;
  margin-left: 50rpx;
}

.tips {
  width: 560rpx;
  font-size: 26rpx;
  color: #ffffff;
}

/*-------------------------------------------*/
.fixed-right {
  position: fixed;
  right: 30rpx;
  bottom: 200px;
  z-index: 100;

}

.fixed-right-text {
  font-size: 12px;
  color: #fff;
}

.grid-item-box {
  padding: 4px;
  display: flex;
  margin-bottom: 10px;
  /* #ifndef APP-NVUE */
  flex-direction: column;
  /* #endif */

}

.popup-container {
  width: 750rpx;
  height: 520px;
  background-color: #fff;
}

.picurl-box {
  width: 750rpx;
  flex: 1;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.picurl-img {

}

.icon-play {

  width: 750rpx;
  flex: 1;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
